<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/storyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/storyImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/storyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/storyImage"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                tools:text="Yosemite Park"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/storyTitle"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                tools:text="Super User"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/username"
                android:progressTint="@color/purple_200"
                android:clickable="false"
                android:isIndicator="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:stepSize="1"/>


            <ImageView
                android:id="@+id/favButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/baseline_favorite_border_24"/>

            <ImageView
                android:id="@+id/editButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/ratingBar"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:src="@drawable/edit"
                app:tint="@color/black"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/ratingBar"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:src="@drawable/delete"
                app:tint="@color/black"
                android:visibility="gone" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>