<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/notificationStickerImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/smile" />

    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notificationStickerImageView"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/notificationStickerImageView"
        android:text="@string/you_received_a_sticker_string"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notificationStickerSenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationTextView"
        android:layout_alignStart="@+id/notificationTextView"
        android:text="@string/from_username_string"
        android:textSize="12sp" />

</RelativeLayout>
